# step_counter

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/navercorp/recruit/kimkihwan/stepcounter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stepcounter.db.1.sql
app/src/main/java/com/kimkihwan/me/stepcounter/activity/: TabbedActivity.java
app/src/main/java/com/kimkihwan/me/stepcounter/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/kimkihwan/me/stepcounter/api/: GeocodeService.java  NaverServiceClient.java
app/src/main/java/com/kimkihwan/me/stepcounter/database/: DatabaseHelper.java  DatabaseOperator.java
app/src/main/java/com/kimkihwan/me/stepcounter/fragment/: DashboardFragment.java  HistoryFragment.java  SectionFragment.java
app/src/main/java/com/kimkihwan/me/stepcounter/logger/: Log.java
app/src/main/java/com/kimkihwan/me/stepcounter/model/: Footprint.java  Snapshot.java  StepCounter.java
app/src/main/java/com/kimkihwan/me/stepcounter/provider/: StepCounterContract.java  StepCounterProvider.java
app/src/main/java/com/kimkihwan/me/stepcounter/service/: GeocodeResponse.java  LocationService.java  SensorService.java
app/src/main/java/com/kimkihwan/me/stepcounter/util/: UnitUtils.java
app/src/main/java/com/navercorp/recruit/kimkihwan/stepcounter/activity/: TabbedActivity.java
app/src/main/java/com/navercorp/recruit/kimkihwan/stepcounter/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/navercorp/recruit/kimkihwan/stepcounter/api/: GeocodeService.java  NaverServiceClient.java
app/src/main/res/drawable/: start_button_states.xml
app/src/main/res/layout/: activity_tabbed.xml  fragment_dashboard.xml  fragment_history.xml  list_item_history.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kimkihwan/me/stepcounter/: ExampleUnitTest.java
app/src/test/java/com/navercorp/recruit/kimkihwan/stepcounter/: ExampleUnitTest.java
(+15 files in other folders)
